APP_NAME=March 1st

# Configuration for AdonisJS server hosting our RP BACKEND
# From load balancer, we use 443. Load balancer redirects to 8080
PORT=8080
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=HxjWvq8zPkq8gA80Kemoi0StPPwBem9z
DRIVE_DISK=local

######################### RP identification ###############################

RP_NAME=March 1st
RP_ICON=rp-icon.png
# This must be the same as url in client's browser
RP_ID=march1st.com
# This origin is the one registered in auth serveur
# it will be used used by the RP backend.
RP_ORIGIN_FRONT=https://march1st.com 
RP_ORIGIN_MOBILE=https://mobile.march1st.com 


######################### Authentification server configuation ############
######################### Authentification server configuation ############
# This origin is for the Authentication server.
FIDO2_SERVER_URL=https://backend.march1st.com/fido2
FIDO2_COOKIE_NAME=fido-2-cookie



######################### Database configuration ############
DB_CONNECTION=mysql
MYSQL_HOST=3.85.4.62
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql2022
MYSQL_DB_NAME=rpbackend