APP_NAME=March 1st

# Configuration for AdonisJS server hosting our RP BACKEND
# From load balancer, we use 443. Load balancer redirects to 8080
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxjWvq8zPkq8gA80Kemoi0StPPwBem9z
DRIVE_DISK=local

######################### RP identification ###############################

RP_NAME=March 1st
RP_ICON=rp-icon.png
# This must be the same as url in client's browser
RP_ID=localhost
# This origin is the one registered in auth serveur
# it will be used used by the RP backend.
RP_ORIGIN_FRONT=http://localhost:8080
RP_ORIGIN_MOBILE=https://localhost 


######################### Authentification server configuation ############
# This origin is for the Authentication server.
FIDO2_SERVER_URL=https://localhost:8081
FIDO2_COOKIE_NAME=fido-2-cookie

DB_CONNECTION=sqlite
